1;Анапа;Краснодарский край;Южный;58983;1781
2;Апрелевка;Московская область;Центральный;18467;1899
3;апшеронск;Краснодарский край;Южный;40229;1863
4;Арамиль;Свердловская область;Уральский;14227;1675
5;Бакал;Челябинская область;Уральский;20953;1757
6;Баксан;Кабардино-Балкария;Северо-Кавказский;36857;1891
7;Балабаново;Калужская область;Центральный;26337;1584
8;Балаково;Саратовская область;Приволжский;199576;1762
9;Балахна;Нижегородская область;Приволжский;51526;1474
10;Белорецк;Башкортостан;Приволжский;68804;1762	
11;Белореченск;Краснодарский край;Южный;53891;1862
12;Бийск;Алтайский край;Сибирский;203826;1709
13;Благодарный;Ставропольский край;Северо-Кавказский;32736;1782
14;Бобров;Воронежская область;Центральный;19738;1698	
15;Богданович;Свердловская область;Уральский;31752;1885
16;Богородицк;Тульская область;Центральный;31897;1663		
17;Богородск;Нижегородская область;Приволжский;25497;1561
18;Боготол;Красноярский край;Сибирский;21029;1893
19;Богучар;Воронежская область;Центральный;11811;1704
20;Бодайбо;Иркутская область;Сибирский;15331;1864
21;Бокситогорск;Ленинградская область;Северо-Западный;16593;1929
22;Болгар;Татарстан;Приволжский;8650;1781	
23;Бологое;Тверская область;Центральный;23499;1495		
24;Болотное;Новосибирская область;Сибирский;16969;1805	
25;Венёв;Тульская область;Центральный;15220;1371	
26;Верещагино;Пермский край;Приволжский;22760;1898	
27;Верея;Московская область;Центральный;5368;1371	
28;Верхнеуральск;Челябинская область;Уральский;9459;1734	
29;Верхний Тагил;Свердловская область;Уральский;11843;1716	
30;Верхний Уфалей;Челябинская область;Уральский;30504;1761	
31;Верхняя Пышма;Свердловская область;Уральский;58707;1854	
32;Верхняя Салда;Свердловская область;Уральский;46240;1778		
33;Верхняя Тура;Свердловская область;Уральский;9468;1737	
34;Верхотурье;Свердловская область;Уральский;8815;1597		
35;Верхоянск;Якутия;Дальневосточный;1311;1638	
36;Весьегонск;Тверская область;Центральный;7330;1564	
37;Ветлуга;Нижегородская область;Приволжский;8956;1606	
38;Видное;Московская область;Центральный;56798;1949	
39;Вилюйск;Якутия;Дальневосточный;10233;1634	
40;Вилючинск;Камчатский край;Дальневосточный;22905;1968	
41;Вихоревка;Иркутская область;Сибирский;22528;1947	
42;Вичуга;Ивановская область;Центральный;37609;1925		
43;Владивосток;Приморский край;Дальневосточный;592069;1860
44;Владикавказ;Северная Осетия — Алания;Северо-Кавказский;311635;1784
45;Владимир;Владимирская область;Центральный;348256;990
46;Волгоград;Волгоградская область;Южный;1004763;1589	
47;Волгодонск;Ростовская область;Южный;170621;1950	
48;Волгореченск;Костромская область;Центральный;17108;1964	
49;Волжск;Марий Эл;Приволжский;55671;1600
50;Волжский;Волгоградская область;Южный;314436;1951	
51;Вологда;Вологодская область;Северо-Западный;301642;1147	
52;Володарск;Нижегородская область;Приволжский;9924;1900
53;Волоколамск;Московская область;Центральный;23386;1135	
54;Волосово;Ленинградская область;Северо-Западный;12162;1870	
55;Тест;Ленинградская область;Северо-Западный;47344;1918	
56;Волчанск;Свердловская область;Уральский;10008;1956	
57;Вольск;Саратовская область;Приволжский;66520;1780
58;Воркута;Коми;Северо-Западный;70551;1936	
59;Воронеж;Воронежская область;Центральный;1050602;1586
60;Ворсма;Нижегородская область;Приволжский;11622;1588
61;Воскресенск;Московская область;Центральный;91301;1862	
62;Воткинск;Удмуртия;Приволжский;100034;1759	
63;Всеволожск;Ленинградская область;Северо-Западный;59689;1892	
64;Вуктыл;Коми;Северо-Западный;12357;1968	