create table Users (
  id SERIAL PRIMARY KEY,
  name VARCHAR(100),
  age int,
  phone VARCHAR(100)
  )
  
CREATE TABLE Cards (
  id_card SERIAL PRIMARY key,
  id_user int,
  number VARCHAR(100),
  FOREIGN key (id_user) REFERENCES Users(id) on DELETE CASCADE on UPDATE CASCADE
  )
  
drop TABLE Cards
  
insert into Users VALUES (1, 'Max', 22, '88005553555');
INSERT into Users VALUES (2, 'Denis', 18, '88005553556');
INSERT INTO Users VALUES (3, 'Alex', 20, '88015553555');

insert into Cards VALUES (1, 1, "1111");
INSERT into Cards VALUES (2, 1, "1112");
INSERT INTO Cards VALUES (3, 1, "1221");
INSERT INTO Cards VALUES (4, 2, "2345");
INSERT into Cards VALUES (5, 3, "2322");
INSERT into Cards VALUES (6, 3, "3566");

select * from Users;
SELECT * FROM Cards;

SELECT number FROM Cards WHERE id_user = 2;


Поля таблицы Users:
Id
Name
Surname
patronymic
Age
Phone
Address

Поля таблицы Cards:
id_card
id_user
Number
Balance
